
.friends{
    height: 100vh;
    padding-left: 3rem;
    display: grid;
    grid-template-rows: 10rem auto;
    padding-right: 2rem;
}

.friens-list{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem 1rem 0;
  overflow-y: auto;
}

.friend-card{
  height: 18rem;
  width: 18rem;
  background-color: white;
  filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.25));
  border-radius: 13px;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;

}

.all-users{
    height: 100vh;
    padding-left: 2rem;
    display: grid;
    grid-template-rows: 14rem auto;
    padding-right: 5rem;
}

.users-list{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 63vh;
}

.find_friend{
    display: flex;
}

.find_friend input[type=text]{
  width: 100%;
  padding: 12px 20px;

  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;

}

.users{
  height: 4rem;
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}

.wrapper{
    display: flex;
    justify-content: start;
}

.users img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    justify-content: center;
}

.users input{
    display: flex;
    background-color: #3A86FF;
    border: none;
    justify-content: center;
    font-size: 15px;
    padding: 5px 5px;
}

.userss-text{
    display: flex;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
    margin-right: 1rem;
}

.userss-text span{
    text-align: center;
}

.friend-card img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.card-img{
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-name{
    padding: 0 6rem 0;
    margin-bottom: 0.5rem;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.card-challenges{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0 1.3rem 0;
}

.challenge-card{
    padding: 0.7rem 0 0;
}