/* ----- GOOGLE ICONS ----- */

.material-icons-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}

/* ------ ROOT VARIABLES ----- */
:root{
    --color-primary: #419390;
    --color-danger: #ff7782;
    --color-success: #419390;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.2rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'montserrat', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    overflow-x: hidden;
    overflow-y: hidden;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.warning{
    color: var(--color-warning);
}

.success{
    color: var(--color-success);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

.container1{
    display:grid;
    grid-template-columns: auto 24rem;
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.8rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo-text{
    font-size: 2rem;
    font-weight: 800;
}
img{
    height: 3rem;
    width: 3rem;
}

aside .close{
    display: none;
}

/* ------ SIDEBAR ----- */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary)
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

main{
    height: 100vh;
    padding-left: 5rem;
    display: grid;
    grid-template-rows: 14rem auto;
    padding-right: 6rem;

}

.top-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-main{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.date-int{
    font-size: 3rem;
    color: var(--color-dark);
    font-weight: 800;
}

.second{
    margin-top: 0.6rem;
    color: var(--color-info-light);
}

.tasks{
    display: grid;
    grid-template-rows: auto 7rem;
}

.active-tasks{
    height: 28rem;
    overflow-y: auto;
}

.task-card{
    background: var(--color-white);
    border-radius: 13px;
    padding: var(--card-padding);
    margin: 1.2rem 2rem 1.2rem;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
    display: flex;
    align-items: center;
}

.task-card-new{
    background: var(--color-white);
    border-radius: 13px;
    padding: 0.8rem;
    margin: 0.5rem 2rem 1.2rem;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
    display: flex;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-info-dark);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f1f1f1;
}

.chkbx{
    border-radius: 50px;
    padding: 0;
    margin: 0;
}

/*
.fake{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 50px;
    position: relative;
}

.fake::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%
    transform: transition(-50%, -50%);
    display: block;
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 50px;
}
*/

.task-plus{
    color: gray;
    font-size: 1.8rem;
}

.task-input{
    margin-left: 0.5rem;
    font-size: 1.2rem;
    width: 100%;
    outline: 0;
    appearance: none;
    border: 0;
}

label{
    display: inline-block;
    align-items: center;
}

.rightside{
  display: flex;
  flex-direction: column;
  padding: 5rem 0 5rem;
}

.card-right{
  height: 20rem;
  background-color: var(--color-white);
  filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
  border-radius: 13px;
  overflow-y: scroll;
  margin-bottom: 3rem;
}

.item-right{
  filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
  height: 5rem;
  margin: 0.3rem 0 0.3rem;
  align-items: center;
  display: flex;
  border-radius: 50px;
  padding: 0.5rem 1rem 0 0.5rem;
}

.progress{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.level{
  font-weight: 600;
  font-size: 2.1rem;
  z-index: -1;
  color: #2d2f31;
}

.progress-ring{
  z-index: 1;
}

circle{
  fill: none;
  stroke-width: 0.4rem;
  stroke-dasharray: 164;
}

.adaw{
  font-weight: 300;
  margin-left: 2rem;
  font-size: 1.3rem;
}

.wads{
  position: relative;
}

svg{
  position: absolute;
  top: 0;
  left: 0;
}

.card-mini{
  height: 5rem;
  margin: 1rem 0 1rem;
  display: flex;

  padding-left: 1.8rem;
}

.card-mini-left{
    display: flex;
}

.card-mini-left img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    justify-content: center;
}

.rightt{
    display: flex;
    flex-direction: column;
}

.friendss-text{
    display: flex;
    justify-content: center;
    font-size: 18px;
    }

.friendss-text a{
    display: flex;
    justify-content: center;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    color: blue;
}

.acceptdecline{
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.accept{
    background-color: #419390;
    font-size: 18px;
}

.decline{
    background-color: #ff7782;
    font-size: 18px;
}